spring.application.name=fiche-police
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nom-du-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/nom-du-realm/protocol/openid-connect/certs

# Activer / fixer les chemins springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# (optionnel) si l'application a un context-path, adapter ici :
# server.servlet.context-path=/mon-context

# (optionnel) port si vous utilisez autre chose que 8080 :
# server.port=8080
